# MQTT Broker settings
MQTT_BROKER_HOST=mqtt://localhost
MQTT_BROKER_PORT=1883
# Collection of all inputs and created output topic
FROM_ENV_COLLECTION_TOPIC=fsm/fromenv
TO_ENV_COLLECTION_TOPIC=fsm/toenv